* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing:antialiased;
    -moz-font-smoothing: grayscale;

}

:root {
    font-size: 62.5%;
}



html, body, input {
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
}


#app {

    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
    
    
    
}


header nav {
    background: #065E7C;
    display:grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 7.2rem;
    
}

header nav .paw {
    background: #ffffff;
    padding: 0.8rem ;
    border-radius: 50%;
    margin: 0 2.8rem;
}

header nav .avatar {
    border-radius: 50%;
    margin-right: 0.8rem;
}

header nav input {
    border-radius: 0.4rem;
    height: 4.0rem;
    background: #387e96;
    font-weight: 600;
    color: #ffffff;

}

header nav input::placeholder {
   
    color: #ffffff;
    opacity: 0.56;
    padding: 1.4rem;

    
}

.cat {
   
    
    margin-bottom: 3.1rem;
    
}

h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 160%;
    margin-bottom: 0.8rem;
}

button {
    border-radius: 50%;
    border: 0;
    background: #065e7c;
    padding: 1.2rem;
    margin-bottom: 0.8rem;
    margin-right: 1.2rem;


}

button:hover {
    opacity: 0.56;

}


section p {
    line-height: 160%;

   
}

aside h2 {
    margin-top: 3.4rem;   
    margin-bottom: 3.2rem; 
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 160%;
}

.item {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

.item h3 {
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 160%;

}

.item span {
    font-size: 1.4rem;
    line-height: 160%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #387e96;
    color: #ffffff;
    height: 6.4rem;
}


@media (min-width: 700px) {

    body {
        max-width: fit-content; 
           
    }

    #app {
        grid-template-areas:
            "A A A"
            "B B C"
            "D D D";
    }

    #app header {
        grid-area: A;
    }

    #app main {
        grid-area: B;
    }

    #app aside {
        grid-area: c;
    }

    #app footer {
        grid-area: D;
    }

    aside {
        margin-top: 0;
    }

  

     main {
        display: flex;
        align-items: flex-end;
        margin-top: 3.1rem;
        justify-content: space-between;
        padding: 0;
    }
}